{
 pages: [
  {
   name: "page1",
   elements: [
    {
     type: "dropdown",
     name: "questionSourceTemplate",
     title: "Select a Document Template",
     isRequired: true,
     requiredErrorText: "Please select a document template",
     $enumToJS.getObjectsAsJS("Document", "project.id:$page.reference.projectId() AND space.id.1:'Templates'", -1, "title", false)
    },
    {
     type: "text",
     name: "questionDocumentTitle",
     title: "Enter Document Title",
     isRequired: true,
     requiredErrorText: "Please enter a document title"
    }
   ]
  }
 ],
 showCompletedPage: false,
 completeText: "Create"
}