{
 pages: [
  {
   name: "page1",
   elements: [
    {
     type: "dropdown",
     name: "questionSourceTemplate",
     title: "Select a Document Template",
     isRequired: true,
     requiredErrorText: "Please select a document template",
     #set($pageContext = $actionContext.pageContext())
     $enumToJS.getObjectsAsJS("Document", "project.id:$pageContext.templateProjectId AND space.id.1:'$page.getReference().spaceReference().spacePath()'", -1, "title", false)
    },
    {
     type: "text",
     name: "questionDocumentTitle",
     title: "Enter Document Title",
     isRequired: true,
     requiredErrorText: "Please enter a document title"
    }
   ]
  }
 ],
 showCompletedPage: false,
 completeText: "Create"
}