##updated  approved wi code

##set($categoryList = ["dp1", "dp2", "dp3", "dp4", "dp5"])
#set($s = 0)
#set($poh = 0)

#set($fList  = $trackerService.queryWorkItems("project.id:$page.reference.projectId AND type:function AND subType:process", "id"))

#set($initialCategoryList = [])
#foreach($f in $fList)
    #if($f.getValue("designProcessElement"))
   #set($c = $f.getCustomField("designProcessElement").getId())
     #set($void = $initialCategoryList.add($c))
     #end
 #end

#set($categoryList = [])
#foreach($c in $initialCategoryList) 
    #set($exists = false)
    #foreach($c1 in $categoryList)
        #if($c1 == $c)
            #set($exists = true)
            
        #end
    #end

    #if(!$exists)
        #set($void = $categoryList.add($c))
    #end
    
#end


#macro(uniqueHazard $hazardFinalList)
#set($uniqueHazardList = [])
#foreach($hz in $hazardFinalList) 
    #set($exists = false)
    #foreach($uniquehz in $uniqueHazardList)
        #if($uniquehz.getId() == $hz.getId())
            #set($exists = true)
           
        #end
    #end

    #if(!$exists)
        #set($added = $uniqueHazardList.add($hz))
    #end

    #set($hazardFinalList = $uniqueHazardList)
#end

##Unique list:
#foreach($hz in $hazardFinalList)
 #set($hzWi = $transaction.workItems().getBy().oldApiObject($hz))
    $hzWi.render().withLinks()
    <br>$hzWi.fields().get("description").render().withIcon(true)<br>
    #end</td> #end
    
    
 <style>
      .tableFixHead {
        overflow-y: auto;
        overflow-x: auto;
       height: 700px;
       width: 100%;
      }
      .tableFixHead thead th {
        position: sticky;
        top: 0;
         ##word-wrap: break-word;
        
      }
    
     
      .tableFixHead th {
        background: #E3E4FA;
       
      }
    table tr td {
    ##width: 50px;
 overflow-wrap: break-word;
 vertical-align: top;
  text-align: left;
}


 
    </style>
    
 
 #set($Integer = 0 )

#macro(effectOfFailure $fm )
  #if($fm.getValue("effectOfFailure"))
   #set($fmWi = $transaction.workItems().getBy().oldApiObject($fm))
  <td>$fmWi.fields().get("effectOfFailure").render().withIcon(true)</td>
  
  #else
  <td style="color:red;" bgcolor=#FAF884>No Effect of Failure found </td>
  #end
#end


## Macro for HS
                                   #macro(hazardousSituation $hsList)
                                     #if($hsList.size >0 )  ##if Hazardous Situation List is not empty
                                     #set($hazardFinalList = [])
                                       <td> #foreach($hs in $hsList)
                                       #set($hazardList =[])
                                       #set($linkedHazard =  $hs.getLinkedWorkItems())
                                               #foreach($linkedItem in $linkedHazard)
		
                                      #if(!$linkedItem.isUnresolvable())
                                                      #if($linkedItem.getType().getId().equals("hazard"))
                                                          		#set($void = $hazardList.add($linkedItem))
                                                      #end
                                        #end
                                     #end
			              
                                        #foreach($hz in $hazardList)
                                        ##set($hzWi = $transaction.workItems().getBy().oldApiObject($hz))
                                        #set($void = $hazardFinalList.add($hz)) #end #end
                                        
                                        #uniqueHazard($hazardFinalList)
                                        
                                         ##foreach($hzWi in $hazardFinalList)
                                         ##<br>  $hzWi.render().withLinks(), #end</td>
                                        
                                      
                                       #elseif($hsList.size== 0) 
                                       
                                                  <td style="color:red;" bgcolor=#FAF884> Failure mode not linked to Hazardous Situation in MHES table</td>
                                              
                                      #end
                                      #end






 
##Macro to render workitem's field
#macro(RenderWorkItemField $workItem $field $renderedWI)
#if($workItem && !$workItem.isUnresolvable())
      
                        #set( $renderedWI = $transaction.workItems().getBy().oldApiObject($!workItem).fields().get($field).render().withLinks().openLinksInNewWindow())
            
        #end
#end



## macro to calculate highest severity of linked harms to hazardous situation 
#macro(getHighestSeverityHarm $hs $highestSeverity)
    
   
    #set($harmNeed = "" )
    #set($highestSev = 0 )
    ##foreach($hs in $hsList)
        #set($allHarms = [])
        #GetLinkedItems( $hs "harm" "causes" "backlinkedWorkItems" true "AND NOT status:obsolete" $allHarms )
       
        #foreach($harm in $allHarms)
           
            #set($hFieldId = $harm.getCustomField("harmSeverity").getId().trim())
           
            #if($hFieldId )
                #set($hFieldInt = $Integer.parseInt($hFieldId))
                #if($highestSev == 0 )
                  
                    #set($harmNeed = $harm)
                    #set($highestSev = $hFieldInt)
                    
                #elseif($highestSev < $hFieldInt)
                    #set($harmNeed = $harm)
                    #set($highestSev = $hFieldInt)

                      
                #else
                   
             
            #end
            
        #end
    #end
    #set($highestSeverity = $harmNeed)
#end
 
 
 ##Macro to get linked items
#macro ( GetLinkedItems $workItem $type $linkRole $direction $returnAll $addOnQuery $linkedItem )
    #set($linkedItems = [] )
    #set($projectId = $workItem.getProjectId() )
        #set($wiId = $workItem.getId())
    #set($workItemId = "$projectId/$wiId")
    #set($query = "" )

    #if(!$linkRole.equals(""))
        #set($query = "type:${type} AND ${direction}:${linkRole}=${workItemId} ${addOnQuery}")
    #else
        #set($query = "type:${type} AND ${direction}:${workItemId} ${addOnQuery}")
    #end

   
        #set($linkedItems = $trackerService.queryWorkItems($query, "id"))
   

    #if($linkedItems.size() > 0)
        #if( $returnAll )
                    #set($linkedItem = [] )
                        #foreach($lItem in $linkedItems)
                            #if(!$lItem.isUnresolvable())
                                #set($void = $linkedItem.add($lItem))
                                #end
                        #end
        #else
                    #set($lItem = $linkedItems.get(0))
                    #if(!$lItem.isUnresolvable())
                #set($linkedItem = $lItem)
                        #end
        #end
    #end
#end


#macro(getPOH $rr $p1 $p2 $poh $pohValue)
    #set($poh = 0)
  #set($P1 = 0)
  #set($P2 = 0)

  
        #if($rr.getCustomField($p1).getId()  && $rr.getCustomField($p1).getId() != "")
            #set($P1= $Integer.parseInt($rr.getCustomField($p1).getId().trim() ))     
        #end
        
          #if($rr.getCustomField($p2).getId()  && $rr.getCustomField($p2).getId() != "")
            #set($P2= $Integer.parseInt($rr.getCustomField($p2).getId().trim() ))     
        #end
        
  
        ##if($P1 && $P2  )
            ##set($poh = ($P1 * $P2))
            
        
    ##end
  
  #if($P1!= 0 && $P2!=0)
    #if($P1 == 1 || ($P1 == 2 && $P2 ==1 ) )
    #set($pohValue = "Improbable")
    #set($poh = 1)
    
    #elseif(($P1 == 2 && $P2!=1) || ($P1 == 3 && $P2==1))
     #set($pohValue = "Remote/Rare")
     #set($poh = 2)
     
    #elseif(($P1 == 3 && $P2!=1) || ($P1 == 4 && $P2==1))
     #set($pohValue = "Occasional")
     #set($poh = 3)
     
    #elseif($P1 == 4 && ($P2!=5 && $P2!= 1))
     #set($pohValue = "Probable")
     #set($poh = 4)
     
      #elseif($P1 == 5 || ($P1 == 4 && $P2 ==5 ) )
    #set($pohValue = "Frequent")
    #set($poh = 5)
   
#end 
#end
#end

#macro(getRisk $poh $hm $rValue)

  
#set($s = 0)
  #set($rV = 0)
  
        #if($hm.getCustomField("harmSeverity").getId()  && $hm.getCustomField("harmSeverity").getId() != "")
            #set($s= $Integer.parseInt($hm.getCustomField("harmSeverity").getId().trim() ))     
        #end
        
 
        #if($s && $poh  )
            #set($rV = ($s * $poh))
     
        
    #end
  
  #if($s!= 0 && $poh!=0)
    #if($s == 5 || ($s != 1 && $poh ==5 ) || (($s == 4 || $s == 3) && $poh == 4))
    #set($rValue = "High")
    
    #elseif((($s == 4 && $s== 3) && ($poh!=4 || $poh!=5)) || ($s == 2 &&($poh==3 || $poh == 4)))
     #set($rValue = "Medium")
     
     
    #elseif(($s == 2 && ($poh==1 || $poh== 2)) || ($s == 1 && $poh!=5))
     #set($rValue = "Low")
     
 
   
#end 
#end
#end



#macro(RPN $cof $field $hm $poh $res $result)
    #set($res = 0)
    #set($result = "")
     #set($d1 = 0)
      #set($s = 0)
    ##set($rcValue = "")
     ##set($harmValue = "")


        #if($cof.getCustomField($field).getId()  && $cof.getCustomField($field).getId() != "")
            #set($d1 = $Integer.parseInt($cof.getCustomField($field).getId().trim() ))     
        #end
    
        #if($hm.getCustomField("harmSeverity").getId()  && $hm.getCustomField("harmSeverity").getId() != "")
            #set($s= $Integer.parseInt($hm.getCustomField("harmSeverity").getId().trim() ))     
        #end
        
        
        #if($d1 && $poh && $s  )
            #set($res = ($d1 * $poh * $s ))
            
        #end


##code for calculation in pFMEA

#if(($s == 5 && $res!=0) || ($res >= 60 && $s!= 0))
#set($result = "High")

#elseif($res >= 10 && $res <60)
#set($result = "Medium")

#elseif(($s == 1 && ($poh == 2|| $poh == 1) && $d1!= 0) || ($res > 0 && $res < 10))
#set($result = "Low")

#else
#set($result = "Not Calculated")
        
    #end
    
#end


##queries for work items, in same project as report
##set($fnList = $trackerService.queryWorkItems("project.id:$page.reference.projectId AND type:function AND subType:process", "id"))

##start of table

 ##Export excel button widget servlet parameters
    <div class="polarion-rp-widget-part" data-widget="ExportExcelButton">   
    ##<input type="text" id="myInput"  placeholder="Keyword Search" title="Keyword Search"> <br>
    <span class="polarion-rp-widget-parameters">
        <sub id="tableid">pfmea</sub>
        <sub id="tableclass">polarion-rpw-table-content</sub>
        <sub id="rowstartpos">0</sub>
        <sub id="colstartpos">0</sub>
        <sub id="mergedcells">true</sub>
        <sub id="filename">pFMEA Report (Process Failure Modes and Effects Analysis Report)</sub>
    </span>
    </div> 
                 <div class="tableFixHead">
                    <table class="polarion-rpw-table-content" border="2px" id="pfmea" width="100%">
                        <thead>
                       
                            <tr bgcolor=#E3E4FA>
                                ##Table headers
  <th width ="1%">FMEA ID</th>
<th width ="2%">Hazard ID</th>
<th width ="2%">Hazard Description</th>
<th width ="2%">Procedure and Step</th>
<th width ="2%">Function of the step</th>
<th width ="10%">Hazardous Situation </th>
<th width ="3%">Harm </th>
<th width ="1%">Severity of Harm </th>
<th width ="3%">Potential Cause(s)/ Mechanism(s) of Failure</th>
<th width ="2%">P1 (Probability of a Hazardous Situation Occuring)</th>
<th width ="2%">P2 (Probability of a Hazardous Situation Leading to Harm)</th>
<th width ="2%">POH (P1XP2)</th>
<th width ="5%">Current Validated Controls</th>
<th width ="3%">Detection</th>
<th width ="2%">RPN Process Relative Risk Rating</th>
<th width ="3%">Risk Reduction Required? (Yes/No)</th>
<th width ="2%">Risk Control Plan</th>
<th width ="2%">Controls Implemented</th>
<th width ="2%">P1</th>
<th width ="2%">P2</th>
<th width ="2%">POH (P1XP2)</th>
<th width ="1%">Severity of Harm </th>
<th width ="3%">Detection</th>
<th width ="3%">Process Relative Residual Risk Rating</th>
<th width ="3%">Risk Reduction Required?</th>
##<th width ="3%">Risk Benefit Analysis</th>

</tr>
                
                  </thead>


<tbody>

##loop through work items from query

#set($rrList = $trackerService.queryWorkItems("project.id:$page.reference.projectId AND type:riskRecord AND subType:process", "id"))

#foreach($rr in $rrList)
		
		#if($rr.getStatus().getId().equals("approved"))
										  
            
					 #set($hsList = [])
					 #set($fnList = [])
					 #set($hmList = [])
					 #set($cofList = [])
					 #set($rcList = [])
					 #set($hzList = [])
					 
					 
					 #set($rrWi = $transaction.workItems().getBy().oldApiObject($rr))
					 
					 #set($linkedWis = $rr.getLinkedWorkItems())
      
										#foreach($linkedItem in $linkedWis)
		
                                                        #if(!$linkedItem.isUnresolvable())
                                                                    #if($linkedItem.getType().getId().equals("hazardousSituation"))
                                                                            #set($void = $hsList.add($linkedItem))

                                                                    #elseif($linkedItem.getType().getId().equals("hazard"))

                                                                            #set($void = $hzList.add($linkedItem))

                                                                    #elseif($linkedItem.getType().getId().equals("function"))
                                                                            #set($void = $fnList.add($linkedItem))

                                                                      #elseif($linkedItem.getType().getId().equals("harm"))
                                                                                #set($void = $hmList.add($linkedItem))

                                                                      #elseif($linkedItem.getType().getId().equals("designSpecification"))
                                                                                #set($void = $rcList.add($linkedItem))


                                                                      #elseif($linkedItem.getType().getId().equals("causeOfFailure"))
                                                                                #set($void = $cofList.add($linkedItem))

                                                                    #end
														#end
										#end
				#if($fnList.size >0)
						
						#if($fnList.get(0).getStatus().getId().equals("approved"))	
					
								<tr>  

								<td><b>PFMEA - $rrWi.render().withLinks.openLinksInNewWindow.withIcon(false)</b></td>
										
									#if($hzList.size >1)
													<td colspan="2"; style = "color:red"> Multiple Hazard work items are linked with Risk record</td>
																		 
									#elseif($hzList.size ==1)
																		
												#foreach($hz in $hzList)
															#set($hzWi = $transaction.workItems().getBy().oldApiObject($hz))
																	
																	#if($hz.getStatus().getId().equals("approved"))
		                                                                     
                                                                             <td>$hzWi.fields.get("hazarditem").render</td>
																			<td><b>$hzWi.render.withLinks.openLinksInNewWindow.withIcon(false)</b><br>
																			$hzWi.fields.get("description").render</td>
																	
																	#elseif(!$hz.getStatus().getId().equals("approved"))
													
																			<td style = "color:red" ; colspan="2">Linked Hazard WI is not approved</td>
																	#end
													
												#end
								 
									#elseif($hzList.size ==0)
													<td colspan="2"; style = "color:red"> No Hazard linked </td>
									#end
										
									#if($fnList.size >1)
												<td colspan="3"; style = "color:red"> Multiple Function work items are linked with Risk record </td>
																		 
									#elseif($fnList.size ==1)
									
											#foreach($fn in $fnList)
													#set($fnWi = $transaction.workItems().getBy().oldApiObject($fn))
															
																<td><b>$fnWi.render().withLinks.openLinksInNewWindow.withIcon(false)</b>
																		<br>
																   $fnWi.fields.get("elementforAnalysis").render </td>
																   
																  <td> $fnWi.fields.get("description").render</td> 
              
											#end
									#end
									
									#if($hsList.size >1)
													<td style = "color:red">Multiple Hazardous Situation work items are linked with Risk record </td>
																		 
									#elseif($hsList.size ==1)
																		
												#foreach($hs in $hsList)
															#set($hsWi = $transaction.workItems().getBy().oldApiObject($hs))
																
															#if($hs.getStatus().getId().equals("approved"))
											
																<td> <b> $hsWi.render().withLinks.openLinksInNewWindow.withIcon(false)</b>
																			<br>
																			$hsWi.fields.get("description").render</td> 
									
															#elseif(!$hs.getStatus().getId().equals("approved"))
													
																		<td style = "color:red" >Linked Hazardous Situation WI is not approved</td>
															#end
												#end
								 
									#elseif($hsList.size ==0)
													<td  style = "color:red"> No Hazardous Situation linked </td>
									#end
											
									#if($hmList.size >1)
													<td style = "color:red">Multiple Harm work items are linked with Risk record </td>
																		 
									#elseif($hmList.size ==1)
											
												#foreach($hm in $hmList)
														#set($hmWi = $transaction.workItems().getBy().oldApiObject($hm))
																						
																				#if($hm.getStatus().getId().equals("approved"))
															
																						<td><b>$hmWi.render.withLinks.openLinksInNewWindow.withIcon(false)</b><br>
																								$hmWi.fields.get("description").render</td>
																									
																						<td>$hmWi.fields.get("harmSeverity").render</td>
																				
																				#elseif(!$hm.getStatus().getId().equals("approved"))
																			
																						<td colspan="2"; style = "color:red" >Linked Harm WI is not approved</td>
																				#end
												#end						
									#elseif($hmList.size ==0)
													<td colspan="2"; style = "color:red"> No Harm linked </td>
									#end
             
									#if($cofList.size >1)
														<td style = "color:red">Multiple Cause of Failure work items are linked with Risk record </td>
																				 
									#elseif($cofList.size ==1)
																				
														#foreach($cof in $cofList)
																	#set($cofWi = $transaction.workItems().getBy().oldApiObject($cof))
																			 
																	#if($cof.getStatus().getId().equals("approved"))
										  	
																			<td><b>$cofWi.render.withLinks.withIcon(false).openLinksInNewWindow</b><br>
																			   $cofWi.fields.get("description").render</td>
																	
																	#elseif(!$cof.getStatus().getId().equals("approved"))
														
																			<td style = "color:red" >Linked Cause of Failure WI is not approved</td>
																	#end
														#end
										 
										#elseif($cofList.size ==0)
															<td  style = "color:red"> No Cause of Failure linked </td>
										#end
					
									<td>$rrWi.fields.get("probabilityofHazardousSituationOccurringP1").render</td>
									<td>$rrWi.fields.get("probabilityHazardousSituationLeadingtoHarmP2").render</td>
													
									#set($pohValue = "")
																						
									#getPOH($rr "probabilityofHazardousSituationOccurringP1" "probabilityHazardousSituationLeadingtoHarmP2" $poh $pohValue)
																				 
									<td>$poh <br>$pohValue</td>
												
##----------------------------------------------------------------------------------------------------------------------------------------------------------------
#set($rcListFinal = [])
#if($rcList.size > 0)
    #foreach($rc in $rcList)
        #if($rc.getStatus().getId().equals("approved"))
            #set($void = $rcListFinal.add($rc))
        #end
    #end
#end
#if($rcList.size == 0 && $rcListFinal.size == 0)
    <td> <p style = "color:red">No Risk Control linked </p> </td>
#elseif($rcList.size != 0 && $rcListFinal.size == 0)
    <td> <p style = "color:red">Linked Risk Control WI is not approved </p> </td>
#elseif($rcListFinal.size > 0)
    <td>
    #foreach($rc in $rcListFinal)
        #if($rc.getStatus().getId().equals("approved"))
            #set($rcWi = $transaction.workItems().getBy().oldApiObject($rc))
            <p><b>$rcWi.render.withLinks.withIcon(false).openLinksInNewWindow</b></p>
            <p>$rcWi.fields.get("currentValidatedControls").render()</p><br>
        #else   
            <p style = "color:red">Linked Risk Control WI is not approved</p><br>
        #end
    #end 
    </td>
#end
##-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    
									#if($cofList.size >1)
														<td colspan="2"; style = "color:red">Multiple Cause of Failure work items are linked with Risk record </td>
																				 
									#elseif($cofList.size ==1)
																				
														#foreach($cof in $cofList)
																	#set($cofWi = $transaction.workItems().getBy().oldApiObject($cof))
																			 
																	#if($cof.getStatus().getId().equals("approved"))
										  	
																			<td>$cofWi.fields.get("premitigationDetection").render</td>
                     										
																			#if($hmList.size >1)
																						<td style = "color:red">Multiple Harm work items are linked with Risk record </td>
																											 
																			#elseif($hmList.size ==1)
																				
																					#foreach($hm in $hmList)
																							#set($hmWi = $transaction.workItems().getBy().oldApiObject($hm))
																								
																								#if($hm.getStatus.id.equals("approved"))
																							
																										  #set($result = "")
																										  #RPN($cof "premitigationDetection" $hm $poh $res $result)
																										  <td>$result</td>
																										  
																								#elseif(!$hm.getStatus.id.equals("approved"))
												 
																										<td style = "color:red">Linked Harm WI not approved</td>
																			
																								#end
																					#end
																			#elseif($hmList.size ==0)
																							<td style = "color:red"> No Harm linked </td>
																			#end
															
																	#elseif(!$cof.getStatus().getId().equals("approved"))
														
																			<td colspan="2"; style = "color:red" >Linked Cause of Failure WI is not approved</td>
																	#end
														#end
										 
									#elseif($cofList.size ==0)
														<td colspan= "2"; style = "color:red"> No Cause of Failure linked </td>
									#end
					
								<td>$rrWi.fields.get("additionalRiskReductionRequired").render<br>
                                     $rrWi.fields.get("additionalRiskReductionRequiredRationale").render</td>
                     
##------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#set($rcListFinal = [])
#if($rcList.size > 0)
    #foreach($rc in $rcList)
        #if($rc.getStatus().getId().equals("approved"))
            #set($void = $rcListFinal.add($rc))
        #end
    #end
#end
#if($rcList.size == 0 && $rcListFinal.size == 0)
    <td> <p style = "color:red">No Risk Control linked </p> </td>
    <td> <p style = "color:red">No Risk Control linked </p> </td>
#elseif($rcList.size != 0 && $rcListFinal.size == 0)
    <td> <p style = "color:red">Linked Risk Control WI is not approved </p> </td>
    <td> <p style = "color:red">Linked Risk Control WI is not approved </p> </td>
#elseif($rcListFinal.size > 0)
    <td>
    #foreach($rc in $rcListFinal)
        #if($rc.getStatus().getId().equals("approved"))
            #set($rcWi = $transaction.workItems().getBy().oldApiObject($rc))
            <p><b>$rcWi.render.withLinks.withIcon(false).openLinksInNewWindow</b></p>
            <p>$rcWi.fields.get("recommendedActions").render()</p><br>
        #else   
            <p style = "color:red">Linked Risk Control WI is not approved</p><br>
        #end
    #end 
    </td>
    <td>           
        #foreach($rc in $rcListFinal)
            #if($rc.getStatus().getId().equals("approved"))
                #set($rcWi = $transaction.workItems().getBy().oldApiObject($rc))
                <p><b>$rcWi.render.withLinks.withIcon(false).openLinksInNewWindow</b></p>
                <p>$rcWi.fields.get("actionsTaken").render()</p><br>
            #else
                <p style = "color:red">Linked Risk Control WI is not approved</p><br>
                ##Risk Record Not Approved</p><br>
            #end
        #end
    </td>
#end
##------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

													
									<td>$rrWi.fields.get("mitigatedProbabilityofHazardousSituationOccurringP1").render</td>
									<td>$rrWi.fields.get("mitigatedProbabilityofHazardousSituationLeadingtoHarmP2").render</td>
                    				
									#set($pohValue = "")
									##set($poh = 0)
									
									#getPOH($rr "mitigatedProbabilityofHazardousSituationOccurringP1" "mitigatedProbabilityofHazardousSituationLeadingtoHarmP2" $poh $pohValue)
									 <td>$poh <br>$pohValue</td>
                     
									#if($hmList.size >1)
														<td style = "color:red">Multiple Harm work items are linked with Risk record </td>
																				 
									#elseif($hmList.size ==1)
													
														#foreach($hm in $hmList)
																#set($hmWi = $transaction.workItems().getBy().oldApiObject($hm))
														
																#if($hm.getStatus.id.equals("approved"))
																		 
																		 <td>$hmWi.fields.get("harmSeverity").render</td>
																#else
																	   <td style = "color:red">Linked Harm WI not approved</td>
																#end
														#end
													
									#elseif($hmList.size ==0)
															<td style = "color:red"> No Harm linked </td>
									#end
					 
									#if($cofList.size >1)
														<td colspan="2"; style = "color:red">Multiple Cause of Failure work items are linked with Risk record </td>
																				 
									#elseif($cofList.size ==1)
																				
														#foreach($cof in $cofList)
																	#set($cofWi = $transaction.workItems().getBy().oldApiObject($cof))
																			 
																	#if($cof.getStatus().getId().equals("approved"))
										  	
																			<td>$cofWi.fields.get("postmitigationDetection").render</td>
                     										
																			#if($hmList.size >1)
																						<td style = "color:red">Multiple Harm work items are linked with Risk record </td>
																											 
																			#elseif($hmList.size ==1)
																				
																					#foreach($hm in $hmList)
																							#set($hmWi = $transaction.workItems().getBy().oldApiObject($hm))
																								
																								#if($hm.getStatus.id.equals("approved"))
																							
																										  #set($result = "")
																										  #RPN($cof "postmitigationDetection" $hm $poh $res $result)
																										  <td>$result</td>
                      
																								#elseif(!$hm.getStatus.id.equals("approved"))
												 
																										<td style = "color:red">Linked Harm WI not approved</td>
																			
																								#end
																					#end
																			#elseif($hmList.size ==0)
																							<td style = "color:red"> No Harm linked </td>
																			#end
															
																	#elseif(!$cof.getStatus().getId().equals("approved"))
														
																			<td colspan="2"; style = "color:red" >Linked Cause of Failure WI is not approved</td>
																	#end
														#end
										 
									#elseif($cofList.size ==0)
														<td  style = "color:red"> No Cause of Failure linked </td>
									#end
                      
								<td>$rrWi.fields.get("riskAcceptability").render<br>
									$rrWi.fields.get("riskAsLowAsPossiblerationale").render</td>
                     
                           </tr>
                    #end
               #end
        #end
#end
                              
</tbody>      

</table>
   </div>
     
        